<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.apigee.tutorial</groupId>
    <artifactId>strata-west-2012</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apigee.tutorial.common</groupId>
  <artifactId>common</artifactId>
  <packaging>jar</packaging>

  <name>common</name>
  <url>http://maven.apache.org</url>

    <properties>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
         <dependency>
           <groupId>me.prettyprint</groupId>
           <artifactId>hector-core</artifactId>
           <version>1.0-3</version>
         </dependency>
         <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.8.1</version>
           <scope>test</scope>
         </dependency>
         <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.6.1</version>
         </dependency>
       </dependencies>
 </project>
